<!DOCTYPE html>
<html>

<head>
    <title>Carlos Filipe (thecarlosfilipe)</title>
    <!-- <link href="https://micro.blog/mattl" rel="me" /> -->
    <meta name="google-site-verification" content="TCnXhjIqe3C2jAndUQX1U79373kkRjZTgI0iUC7nsT4">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body {
            margin: 40px auto;
            font-family: sans-serif;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        .h-entry a {
            text-decoration: none;
        }

        aside {
            font-size: 90%;
            border: 1px solid whitesmoke;
            padding: 3em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #444;
                color: #e4e4e4;
            }

            a {
                color: #e39777;
            }
        }
    </style>
</head>

<body>

    <h1><a href="index.html">Carlos Filipe</a></p></h1>

    <p><img src="/img/perfil.png" alt="mattl" style="max-width: 64px;"/></p>

        <h2>About me</h2>

        <p>I am currently taking a bachelor's degree in Science and Technology. Later, I will complete Computer Engineering, both by the Federal University of Maranhão.<br/>My professional interests are Artificial Intelligence in general, Artificial Neural Networks, Machine Learning, Deep Learning and Optimization Algorithms. I intend to study later postgraduate courses in these areas through a Master and Doctorate. Until then, there is a lot to study!</p>

        <hr>
        <address>
            <!-- hhmts start -->Last modified: Sat Jan 25 19:40:10 UTC 2020
            <!-- hhmts end -->
        </address>
</body>

</html>